This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Handbook.aux
A level-1 auxiliary file: ./Resources/Copywrite.aux
A level-1 auxiliary file: ./Resources/Preface.aux
A level-1 auxiliary file: ./Chapters/Introduction.aux
A level-1 auxiliary file: ./Chapters/Linux.aux
White space in argument---line 13 of file ./Chapters/Linux.aux
 : \citation{linux:
 :                  shell scripting}
I'm skipping whatever remains of this command
A level-1 auxiliary file: ./Chapters/Windows.aux
A level-1 auxiliary file: ./Chapters/Mac.aux
A level-1 auxiliary file: ./Chapters/Cpp.aux
A level-1 auxiliary file: ./Chapters/Make.aux
A level-1 auxiliary file: ./Chapters/Git.aux
White space in argument---line 11 of file ./Chapters/Git.aux
 : \citation{git:
 :                Advanced}
I'm skipping whatever remains of this command
White space in argument---line 13 of file ./Chapters/Git.aux
 : \citation{git:
 :                Advanced}
I'm skipping whatever remains of this command
White space in argument---line 15 of file ./Chapters/Git.aux
 : \citation{git:
 :                Advanced}
I'm skipping whatever remains of this command
White space in argument---line 17 of file ./Chapters/Git.aux
 : \citation{git:
 :                Advanced}
I'm skipping whatever remains of this command
A level-1 auxiliary file: ./Chapters/LaTeX.aux
A level-1 auxiliary file: ./Chapters/CSharp.aux
A level-1 auxiliary file: ./Chapters/java.aux
A level-1 auxiliary file: ./Chapters/html.aux
A level-1 auxiliary file: ./Chapters/css.aux
A level-1 auxiliary file: ./Chapters/php.aux
A level-1 auxiliary file: ./Chapters/javascript.aux
A level-1 auxiliary file: ./Chapters/Python.aux
I found no \bibdata command---while reading file Handbook.aux
I found no \bibstyle command---while reading file Handbook.aux
You've used 3 entries,
            0 wiz_defined-function locations,
            103 strings with 866 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 7 error messages)
