\begin{theindex}

  \item + operator, \hyperpage{42}
  \item .gitmodules, \hyperpage{24}
  \item \_\_init\_\_(), \hyperpage{40}

  \indexspace

  \item a, \hyperpage{34}
  \item add, \hyperpage{21}
  \item address, \hyperpage{12}
  \item any(), \hyperpage{41}
  \item apt, \hyperpage{2}
  \item arithmetic, \hyperpage{8}
  \item assert, \hyperpage{43}
  \item author, \hyperpage{26}
  \item authors, \hyperpage{25}

  \indexspace

  \item background, \hyperpage{36}
  \item backuppc, \hyperpage{4}
  \item big endian, \hyperpage{17}
  \item bisect, \hyperpage{23}
  \item branch, \hyperpage{22}

  \indexspace

  \item C\#, \hyperpage{28}
  \item c\_str(), \hyperpage{15}
  \item cd, \hyperpage{2}
  \item Changing directory, \hyperpage{2}
  \item character set, \hyperpage{33}
  \item checkout, \hyperpage{22}
  \item chgrp, \hyperpage{5}
  \item chmod, \hyperpage{5}, \hyperpage{7}
  \item chown, \hyperpage{5}, \hyperpage{7}
  \item Classes, \hyperpage{40}
  \item clone, \hyperpage{21}
  \item CMake, \hyperpage{19}
  \item CMakeLists, \hyperpage{19}
  \item color, \hyperpage{35}
  \item comments, \hyperpage{25}, \hyperpage{33}, \hyperpage{35}
  \item commit, \hyperpage{21}
  \item config, \hyperpage{21}
  \item Converting Between Types, \hyperpage{15}
  \item CSS, \hyperpage{35}
  \item current directory, \hyperpage{2}

  \indexspace

  \item declaration, \hyperpage{35}
  \item def, \hyperpage{40}
  \item delimiter, \hyperpage{41}
  \item diff, \hyperpage{21}
  \item div, \hyperpage{33}
  \item dnf, \hyperpage{2}
  \item Domain Information Groper, \hyperpage{5}

  \indexspace

  \item echo, \hyperpage{7}
  \item Emacs, \hyperpage{8}
  \item export, \hyperpage{7}
  \item extend(), \hyperpage{42}

  \indexspace

  \item f-string, \hyperpage{41}
  \item fetch, \hyperpage{21}
  \item find, \hyperpage{3}
  \item fixture, \hyperpage{43, 44}
  \item for loop, \hyperpage{8}
  \item format(), \hyperpage{41}
  \item function, \hyperpage{40}

  \indexspace

  \item geometry, \hyperpage{45}
  \item git, \hyperpage{21}
  \item Git Submodules, \hyperpage{23}
  \item GitHub, \hyperpage{24}
  \item GitHub Pages, \hyperpage{24}
  \item gitignore, \hyperpage{22}
  \item GUI, \hyperpage{44}

  \indexspace

  \item HEAD, \hyperpage{24}
  \item head, \hyperpage{4}
  \item hello world, \hyperpage{11}, \hyperpage{32, 33}, \hyperpage{37}, 
		\hyperpage{45}
  \item HTML, \hyperpage{33}
  \item htop, \hyperpage{2}
  \item hyperlinking, \hyperpage{27}

  \indexspace

  \item icon, \hyperpage{45}
  \item ifconfig, \hyperpage{5}
  \item ifdown, \hyperpage{6}
  \item ifup, \hyperpage{6}
  \item img, \hyperpage{34}
  \item init, \hyperpage{21}
  \item Input and Output, \hyperpage{13}
  \item iotop, \hyperpage{2}
  \item IPv6, \hyperpage{6}

  \indexspace

  \item Java, \hyperpage{32}
  \item join(), \hyperpage{41}

  \indexspace

  \item lang, \hyperpage{33}
  \item LaTeX, \hyperpage{25}
  \item len(), \hyperpage{42}
  \item little endian, \hyperpage{17}
  \item log, \hyperpage{21}
  \item lower(), \hyperpage{41}
  \item lstrip(), \hyperpage{41}

  \indexspace

  \item Make, \hyperpage{19}
  \item merge, \hyperpage{21, 22}
  \item mergetool, \hyperpage{22}
  \item metadata, \hyperpage{33}
  \item Methods, \hyperpage{40}
  \item MiKTeX, \hyperpage{25}
  \item mkfifo, \hyperpage{8}
  \item Mount, \hyperpage{4}
  \item mount, \hyperpage{4}

  \indexspace

  \item netstat, \hyperpage{5}
  \item Networking, \hyperpage{5}
  \item nmap, \hyperpage{5}
  \item nslookup, \hyperpage{5}

  \indexspace

  \item package, \hyperpage{25}
  \item parameters, \hyperpage{44}
  \item pdf, \hyperpage{4}
  \item PHP, \hyperpage{37}
  \item Plotting and Graphs, \hyperpage{42}
  \item pointer, \hyperpage{12}
  \item prime, \hyperpage{15}
  \item Prime Number, \hyperpage{15}
  \item pull, \hyperpage{21}
  \item push, \hyperpage{21}
  \item Pytest, \hyperpage{43}
  \item Python, \hyperpage{39}

  \indexspace

  \item read-only mode, \hyperpage{8}
  \item rebase, \hyperpage{23}
  \item Remote Connections, \hyperpage{3}
  \item remote flag, \hyperpage{23}
  \item reset, \hyperpage{23}
  \item rstrip(), \hyperpage{41}
  \item rsync, \hyperpage{3, 4}

  \indexspace

  \item scp, \hyperpage{3}
  \item screen, \hyperpage{3}
  \item Secure Shell, \hyperpage{3}
  \item selector, \hyperpage{35}
  \item selectors, \hyperpage{35}
  \item services, \hyperpage{9}
  \item sftp, \hyperpage{3}
  \item shebang, \hyperpage{6}
  \item Simulate Key Strokes, \hyperpage{16}
  \item Sleep, \hyperpage{16}
  \item sleep, \hyperpage{16}
  \item span, \hyperpage{34}
  \item split(), \hyperpage{41}
  \item SSH, \hyperpage{3}
  \item stash, \hyperpage{22}
  \item status, \hyperpage{21}
  \item std::string to const char*, \hyperpage{15}
  \item std::string to int, \hyperpage{15}
  \item stderr, \hyperpage{6}
  \item stdout, \hyperpage{6}
  \item stod, \hyperpage{15}
  \item stoi, \hyperpage{15}
  \item strip(), \hyperpage{41}
  \item stylesheet, \hyperpage{33}
  \item su, \hyperpage{5}
  \item submodules, \hyperpage{23}
  \item subtitle, \hyperpage{25}
  \item subtitles, \hyperpage{25}
  \item System Commands, \hyperpage{16}
  \item System Related Commands, \hyperpage{2}

  \indexspace

  \item tail, \hyperpage{4}
  \item tar, \hyperpage{4}
  \item telnet, \hyperpage{5}
  \item template, \hyperpage{13}
  \item temporary directory, \hyperpage{43}
  \item TeX Live, \hyperpage{25}
  \item titles, \hyperpage{25}
  \item Tk, \hyperpage{44}
  \item Tkinter, \hyperpage{44}
  \item tmux, \hyperpage{3}
  \item top, \hyperpage{2}
  \item touch, \hyperpage{8}
  \item traceroute, \hyperpage{5}

  \indexspace

  \item unmount, \hyperpage{4}
  \item upper(), \hyperpage{41}
  \item useradd, \hyperpage{4}

  \indexspace

  \item Variable Types, \hyperpage{14}
  \item variables, \hyperpage{7}
  \item Vector, \hyperpage{14}
  \item vector, \hyperpage{14}
  \item VNC, \hyperpage{3}

  \indexspace

  \item wc, \hyperpage{8}
  \item whitespace, \hyperpage{41}

  \indexspace

  \item X11 forwarding, \hyperpage{3}
  \item XRDP, \hyperpage{3}

  \indexspace

  \item yum, \hyperpage{2}

\end{theindex}
